<?xml version="1.0" encoding="utf-8"?>
<!-- Shares the appIcon / appLabel ids with item_app_grid so AppGridAdapter can drive both. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pickerRowRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dock_item"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="64dp"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="@dimen/picker_icon"
        android:layout_height="@dimen/picker_icon"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/cockpit_text_primary"
        android:textSize="@dimen/picker_label_text" />

</LinearLayout>
