<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dockSlotRoot"
    android:layout_width="@dimen/dock_item_width"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dock_item"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true">

    <ImageView
        android:id="@+id/dockSlotIcon"
        android:layout_width="@dimen/dock_icon"
        android:layout_height="@dimen/dock_icon"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

</FrameLayout>
